postgres.config = {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
        url = "jdbc:postgresql://localhost5432/ads"
        driver = "org.postgresql.Driver"
        user = "ads_db_owner"
        password = "password"
    }
    connectionPool = "HikariCP"
    numThreads = 10
    maxConnections = 10
    keepAliveConnection = true
    registerMbeans = true
    keepAliveConnection = true
  }
}

ads.port=9000